# vCardLib

vCardLib/: vCardLib.csproj
