<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <NeutralLanguage>en-NG</NeutralLanguage>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Title>vCardLib</Title>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>vCardLib</PackageId>
        <Authors>Bolorunduro Winner-Timothy, Alessandro Calorì</Authors>
        <Description>vCardLib is a .NET library to help developers read either single or multiple contacts from a single vcf file or StreamReader.</Description>
        <Copyright>© 2017-2025, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
        <PackageReleaseNotes>- fixed text field serialization and deserialization</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>vcard, vcardlib</PackageTags>
        <PackageIcon>lib-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/axelgenus/vCardLib/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="lib-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
